absl-py==0.11.0
appnope==0.1.0
astor==0.8.1
backcall==0.2.0
cached-property==1.5.2
certifi==2020.6.20
chardet==3.0.4
cycler==0.10.0
decorator==4.4.2
gast==0.4.0
grpcio==1.33.2
h5py==3.1.0
idna==2.10
imageio==2.9.0
importlib-metadata==3.0.0
ipython==7.16.1
ipython-genutils==0.2.0
jedi==0.17.2
joblib==0.17.0
Keras==2.2.0
Keras-Applications==1.0.2
keras-contrib @ git+https://www.github.com/keras-team/keras-contrib.git@3fc5ef709e061416f4bc8a92ca3750c824b5d2b0
Keras-Preprocessing==1.0.1
kiwisolver==1.3.1
Markdown==3.3.3
matplotlib==3.3.3
numpy==1.19.4
opencv-python==3.2.0.8
parso==0.7.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.0.1
prompt-toolkit==3.0.8
protobuf==3.14.0
ptyprocess==0.6.0
Pygments==2.7.2
pyparsing==2.4.7
python-dateutil==2.8.1
PyYAML==5.3.1
requests==2.25.0
scikit-learn==0.23.2
scipy==1.5.4
six==1.15.0
tdqm==0.0.1
tensorboard==1.9.0
tensorflow==1.9.0
termcolor==1.1.0
threadpoolctl==2.1.0
tqdm==4.53.0
traitlets==4.3.3
urllib3==1.26.2
wcwidth==0.2.5
Werkzeug==1.0.1
zipp==3.4.0
